<!DOCTYPE html>
<html>
<head>
	<title>AppLab</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
	<div class="logo">
		<h1><span>App</span>Lab</h1>
	</div>
<nav class="menu">
	<div class="nav-bar">
		<ul class="nav-items">
			<li><a href=""><i class="fa fa-home" style="color: red; "></i> Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Category</a></li>
			<li><a href="">Support</a></li>
			<li><a href="">Contact</a></li>
			<li><a href=""><span style="color: white;">Try for free</span></a></li>
		</ul>
	</div>

</nav>
</header>

<section class="about">
	<div class="continer">
	<div class="abotinfo">
		<div class="approve">
		<span><i class="fa fa-sign-in iconsabout"></i><mark class="spansmark">Lorem ipsum dolor sit amet,</mark></span>	

		</div>
				<div class="information">
		<h3>Best app for your <br>modern lifestyle</h3>
	</div>

	<div class="productivity"><p>Increase productivity with a simple to-do app. app for <br> managing your personal budgets</p></div>	
		
	<div class="demovideo">
		<ul class="demo">
			<li><a href=""><span class="demotry">Try for free</span></a></li>
			<li><a href="">Watch demo video</a></li>
		</ul>
	</div>

	</div>

	

	<div class="abotimg">
		<img src="img/smartphone.png" class="smartphone">
	</div>

    </div>
</section>

<div class="companys">
	<h5 class="hcompany">Trusted by companies like</h5>
	<img src="img/companys.png" class="imgcompanies">
</div>

<section class="apps">
	<div class="appsdiv">
		<div class="divsmartphone2"><img src="img/smartphone2.png" class="smartphone2"></div>

		<div class="awesomeappsdiv">
			<div class="childawesomediv"><h3 class="appsh3">Awesome apps<br> features</h3><br>
				<p class="papps">Increase productivity with a simple to-do app. app for <br> managing your personal budgets</p>	
			</div>

			<div class="secondchilddiv">
					<div class="speedimgdiv"><img src="img/speedicon.jpg" class="speedimg"></div>

					<div class="fastdiv">
						<h4>Fast Performance</h4><br>
						<p> Get your blood tests delivered at home<br>
							home collect a sample from the<br>
							news your blood tests.
						</p>
					</div>
				</div>

				<div class="thirdchilddiv">
					<div class="prototypeimgdiv">
						<img src="img/prototype.jpg" class="prototypeimg">
					</div>

					<div class="prototypediv">
						<h4>Prototyping</h4><br>
						<p> Get your blood tests delivered at home<br>
							home collect a sample from the<br>
							news your blood tests.
						</p>	
					</div>	
				</div>

				<div class="forchilddiv">
					<div class="editingimgdiv">
						<img src="img/editing.jpg" class="editingimg">
					</div>

					<div class="editingdiv">
						<h4>Vector Editing</h4><br>
						<p> Get your blood tests delivered at home<br>
							home collect a sample from the<br>
							news your blood tests.
						</p>	
					</div>	
				</div>
		</div>
	</div>

</section>

<section class="jackpots">
	<div class="jackpotdiv">
		<div class="childjackpotdiv">
			<h4>Smart jackpots that<br>
				you may love this<br>
				anytime & anywhere
			</h4>
		</div>	
			<div class="verticalline"></div>

		<div class="secondjackpotdiv">
			<p>The rise of mobile devices transforms the way we<br>
				consume information entirely and the world's most<br>
				elevant channels such as Facebook</p>
		</div>
	</div>
</section>

<section class="payouts">
	<div>
		<img src="https://thumbs.dreamstime.com/b/money-exchange-dollar-sign-icon-metallic-grunge-abstract-red-round-button-illustration-isolated-167299211.jpg" class="payoutsimg">
		<p>Get your blood tests delivered at home<br>
			home collect a sample from the<br>
			news your blood tests.
		</p>
	</div>
	
	<div>
		<img src="https://www.cortex.net/assets/Icons/_resampled/ResizedImageWzIwMCwyMDBd/icons-final-10.png" class="payoutsimg">
		<p>Get your blood tests delivered at home<br>
			home collect a sample from the<br>
			news your blood tests.
		</p>
	</div>
		
	<div>
		<img src="https://previews.123rf.com/images/panyamail/panyamail1703/panyamail170300019/74538539-thumb-up-symbol-human-hand-icon-sign-of-like-good-or-cool.jpg" class="payoutsimg">
		<p>Get your blood tests delivered at home<br>
			home collect a sample from the<br>
			news your blood tests.
		</p>
	</div>
</section>

<section class="design">
	<div>
		
		<img src="img/java.png" class="javaimg">
	</div>

	<div>
		
		<h3>
			Designed & built by<br>
			the latest code<br>
			integration
		</h3>

		<br>

		<p>
			The rise of mobile devices transforms the way we<br>
			consume information entirely and the world's most<br>
			elevant channels such as Facebook
		</p>
		<br>	
		<br>
		<div class="learndiv"><span>Learn more</span></div>
	</div>
</section>

</body>
</html>